{
  "name": "workvivo-jwt",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "generate:jwks": "node scripts/generate-jwks.js",
    "generate:jwt": "node scripts/generate-jwt.js",
    "build": "npm run vercel-build",
    "vercel-build": "npm install"
  },
  "dependencies": {
    "jose": "^6.0.10",
    "jsonwebtoken": "^9.0.2"
  }
}
